
source-repository-package
  type:     git
  location: https://github.com/riz0id/poly-source.git
  tag:      6db8c1890b4891eb8d980a594480cd9fc595a428

source-repository-package
  type:     git
  location: https://github.com/riz0id/poly-parse.git
  tag:      2bcfae4ee9c760aa0ce4e98714b86867479061cd

source-repository-package
  type:     git
  location: https://github.com/fused-effects/fused-effects.git
  tag:      653cd886ef75039c82e70a96965c89b25ab5663c

package poly-lang
  ghc-options: -Werror

packages:
  ./poly-lang.cabal
