cabal-version:       2.2
-- Initial package description 'poly-lang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                poly-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Leach
maintainer:          jacob@z-tech.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

executable poly-lang
  import:           common
  main-is:          Main.hs
  default-language: Haskell2010
  hs-source-dir:    src

  other-modules:
      Control.Effect.Satisfy
    , Control.Carrier.Parser
    , Parser.Lexer
    , Parser.Token

  build-depends:
      base          >=4.13 && <4.14
    , poly-source   >=0.1.0.0
    , fused-effects >=1.0.2.0

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:

test-suite doctest
  import:         common
  type:           exitcode-stdio-1.0
  main-is:        Doctest.hs
  hs-source-dirs: test
  build-depends:
      base
    , doctest     >= 0.7 && <1.0
    , QuickCheck
    , poly-source
